# OriginsEvolved

./: build.gradle  config.yml  items.yml  origins.yml  parse_attrs.py  plugin.yml  settings.gradle
plugins/OriginsEvolved/: config.yml  evolutions.yml  items.yml  origins.yml  playerdata.yml
src/main/resources/: origins_attributes.yml  originsinfo.md
src/org/origins/: OriginsEvolved.java
src/org/origins/abilities/: Ability.java  AbilityManager.java  AbilityUtil.java  ArcaneAnalysisAbility.java  ArcaneShieldAbility.java  BarkskinAbility.java  BatFormAbility.java  BlinkAbility.java  BloodSurgeAbility.java  BoostAbility.java  BreezeBallAbility.java  BurrowAbility.java  BuzzAwayAbility.java  CatalystAbility.java  ChangeTipAbility.java  ChargeJumpAbility.java  ChooserOfTheSlainAbility.java  DashAbility.java  DistortionDodgeAbility.java  DraconicLeapAbility.java  DragonBreathAbility.java  EnderChestAbility.java  EnergizeAbility.java  EnlargeAbility.java  FinalStingAbility.java  FireResistanceAbility.java  FleeAbility.java  FlutterAbility.java  FoldWingsAbility.java  FuelConsumptionAbility.java  GlideAbility.java  HiveCallAbility.java  HornChargeAbility.java  HowlAbility.java  InfectiousBiteAbility.java  LavaHealAbility.java  LeapAbility.java  LevitationAbility.java  LuckyEggsAbility.java  MegaJumpAbility.java  (+20 more)
src/org/origins/abilities/abilityImplementations/: ArcaneAnalysisAbility.java  ArcaneShieldAbility.java  BarkskinAbility.java  (+54 more)
src/org/origins/attributes/: AttributeListener.java  AttributeManager.java  InventoryListener.java
src/org/origins/bossbar/: BossBarManager.java
src/org/origins/commands/: OriginCommand.java
src/org/origins/evolution/: Evolution.java  EvolutionManager.java
src/org/origins/gui/: OriginMenu.java
src/org/origins/items/: ItemManager.java
src/org/origins/listeners/: BossBarListener.java  BossKillListener.java  InventoryClickListener.java  KeybindListener.java  MovementListener.java  PlayerInteractListener.java  PlayerJoinListener.java  PlayerRespawnListener.java  PotionEffectListener.java
src/org/origins/origins/: Origin.java  OriginManager.java
src/org/origins/player/: PlayerData.java  PlayerDataManager.java
src/org/origins/transform/: TransformManager.java
